# Mastering-Java-EE-Development-with-WildFly

./: README.md
Chapter01/: README.md  pom.xml
Chapter01/business-components/: pom.xml
Chapter01/class-loading/: pom.xml
Chapter01/clustering/: pom.xml
Chapter01/real-time/: pom.xml
Chapter01/web-programming/: pom.xml
Chapter02/: pom.xml
Chapter02/src/main/java/it/vige/businesscomponents/injection/alternative/: CoderBrutalImpl.java
Chapter02/src/main/java/it/vige/businesscomponents/injection/alternative/stereotype/: ServiceStereotype.java
Chapter02/src/main/java/it/vige/businesscomponents/injection/common/: CommonBean.java  CommonManagedBean.java  NamedBean.java
Chapter02/src/main/java/it/vige/businesscomponents/injection/context/: ApplicationBean.java  ConversationBean.java  Count.java  CountBean.java  DependentBean.java  FieldScopedBean.java  InitializeApplicationObserver.java  InitializeDependentObserver.java  MethodScopedBean.java  RequestBean.java  SessionBean.java
Chapter02/src/main/java/it/vige/businesscomponents/injection/decorator/: Coder.java  CoderDecorator.java  CoderImpl.java
Chapter02/src/main/java/it/vige/businesscomponents/injection/event/: AlwaysObserver.java  Bill.java  IfExistsObserver.java
Chapter02/src/main/java/it/vige/businesscomponents/injection/inject/: Draft.java  Published.java  Service.java  Writer.java
Chapter02/src/main/java/it/vige/businesscomponents/injection/inject/any/: Bank.java  BankFactory.java  BankName.java  BankOfAmerica.java  BankProducer.java  BankType.java  Chase.java  HSBC.java
Chapter02/src/main/java/it/vige/businesscomponents/injection/inject/impl/: BookService.java  Comment.java  CommentService.java  CommentWriter.java  Order.java  PublishService.java  Revision.java  RevisionService.java  RevisionWriter.java  TransientOrderManager.java
Chapter02/src/main/java/it/vige/businesscomponents/injection/inject/model/: Book.java  StateBook.java
Chapter02/src/main/java/it/vige/businesscomponents/injection/inject/produces/: Generator.java  MaxNumber.java  Random.java  UserNumberBean.java
Chapter02/src/main/java/it/vige/businesscomponents/injection/inject/spi/: AnotherFactory.java  Car.java  NamedAnnotation.java  ObserverExtension.java  Seat.java  SpaceSuit.java  Taxi.java  TaxiManager.java  Toy.java
Chapter02/src/main/java/it/vige/businesscomponents/injection/inject/veto/: MockBean.java  TestBean.java  package-info.java
Chapter02/src/main/java/it/vige/businesscomponents/injection/interceptor/: Audit.java  AuditInterceptor.java  DefaultInterceptor.java  ExcludedInterceptor.java  ExcludingInterceptor.java  IncludedInterceptor.java  Logging.java  LoggingInterceptor.java  Trace.java  TraceInterceptor.java
Chapter02/src/main/java/it/vige/businesscomponents/injection/interceptor/service/: History.java  Item.java  ItemService.java  ItemServiceBean.java  SimpleHome.java  SimpleInterface.java  SimpleService.java  SimpleStatelessBean.java
Chapter02/src/main/java/it/vige/businesscomponents/injection/sql/: DataBean.java
Chapter02/src/main/java/it/vige/businesscomponents/injection/util/: ConfigurationBean.java  ConfigurationKey.java  ConfigurationValue.java
Chapter02/src/main/webapp/WEB-INF/: beans.xml  web.xml
Chapter02/src/test/java/it/vige/businesscomponents/injection/: AlternativeStereotypeTestCase.java  AlternativeTestCase.java  ContainerInjectionTestCase.java  ContextSPITestCase.java  DecoratorTestCase.java  DefaultInterceptorsTestCase.java  EventTestCase.java  InjectSPITestCase.java  InjectTestCase.java  InterceptorsTestCase.java  SqlTestCase.java  UtilTestCase.java
Chapter03/: pom.xml
Chapter04/: pom.xml
Chapter08/: pom.xml
Chapter08/src/main/java/it/vige/realtime/messaging/clients/: Constants.java  MessageQueueReceiver.java  MessageQueueSender.java  MessageTopicReceiver.java  MessageTopicSender.java  SimpleClient.java
Chapter08/src/main/java/it/vige/realtime/messaging/publishsubscribe/: BUSStop.java  Publisher.java  Subscriber.java  TopicMessageListener.java
Chapter08/src/main/java/it/vige/realtime/messaging/remote/: MessageQueueListener.java  Questionary.java
Chapter08/src/test/java/it/vige/realtime/messaging/: MessageTestCase.java  PublishSubscribeTestCase.java  RemoteTestCase.java
Chapter08/src/test/resources/: application-roles.properties  application-users.properties
Chapter14/: pom.xml
Chapter14/rubia-forums/indexes/categories/: segments_h
Chapter14/rubia-forums/indexes/forums/: segments_1
Chapter14/rubia-forums/indexes/posts/: segments_1
Chapter14/rubia-forums/indexes/topics/: segments_1
Chapter14/src/main/java/it/vige/webprogramming/javaserverfaces/auth/: ACLChooseTagHandler.java  ACLOtherwiseTagHandler.java  ACLRenderingController.java  ACLTagHandler.java  ACLWhenTagHandler.java  AuthorizationListener.java
Chapter14/src/main/java/it/vige/webprogramming/javaserverfaces/properties/: TCCLXProperties.java  XProperties.java
Chapter14/src/main/java/it/vige/webprogramming/javaserverfaces/theme/: FolderType.java  ForumsTheme.java
Chapter14/src/main/java/it/vige/webprogramming/javaserverfaces/ui/: BaseController.java  ForumUtil.java  JSFUtil.java  ThemeHelper.java
Chapter14/src/main/resources/: ResourceJSF.properties  ResourceJSF_it.properties
Chapter14/src/main/resources/default_graphics/: theme.properties
Chapter14/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  forums.taglib.xml  jboss-web.xml  web.xml
Chapter14/src/main/webapp/default_graphics/: forums_styles.css
Chapter14/src/main/webapp/views/admin/: deletecategory.xhtml  index.xhtml
Chapter14/src/main/webapp/views/category/: viewcategory_body.xhtml
Chapter14/src/main/webapp/views/common/: common.xhtml  common_decoration.xhtml
Chapter14/src/test/java/it/vige/webprogramming/javaserverfaces/: ApplicationTestCase.java
Chapter14/src/test/resources/: MANIFEST.MF  application-roles.properties  application-users.properties  forums-ds.xml
Chapter15/: pom.xml
Chapter15/src/main/java/it/vige/clustering/websessions/: SessionServlet.java
Chapter15/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+345 files in other folders)
