<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">
	<persistence-unit name="mainPu">
		<jta-data-source>java:jboss/datasources/forums_mdefault</jta-data-source>
		<properties>
			<!-- Properties for Hibernate (default provider for JBoss AS) -->
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
			<!-- Only format when you need to debug, because it slows things down -->
			<property name="hibernate.format_sql" value="false" />
			<property name="hibernate.show_sql" value="false" />
			<property name="javax.persistence.sql-load-script-source" value="forums.import.sql" />
			<property name="hibernate.search.lucene_version" value="LUCENE_CURRENT" />
			<property name="hibernate.search.default.indexBase" value="forums-indexes" />
		</properties>
	</persistence-unit>
</persistence>
