<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.vige.wildfly</groupId>
		<artifactId>clustering</artifactId>
		<version>1.0.2</version>
	</parent>

	<artifactId>web-sessions</artifactId>
	<packaging>war</packaging>
	<name>Web sessions</name>
	<description>Chapter 15: Sharing the Web sessions</description>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>web-sessions</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalBuildcommands>
						<buildCommand>
							<name>org.jboss.tools.common.verification.verifybuilder</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalConfig>
						<file>
							<name>.settings/org.maven.ide.eclipse.prefs</name>
							<content>eclipse.preferences.version=1
								fullBuildGoals=process-test-resources
								includeModules=false
								resolveWorkspaceProjects=true
								resourceFilterGoals=process-resources
								resources\:testResources
								skipCompilerPlugin=true
								version=1</content>
						</file>
					</additionalConfig>
					<additionalProjectnatures>
						<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
						<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
					</additionalProjectnatures>
					<workspace>${user.home}/.eclipse/workspace</workspace>
					<wtpdefaultserver>JBossAS</wtpdefaultserver>
					<wtpversion>3.6</wtpversion>
					<!-- <downloadSources>true</downloadSources> <downloadJavadocs>true</downloadJavadocs> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>basic.integration.tests.profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>4.5.2</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-client</artifactId>
					<version>3.0.19.Final</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<!-- Server configuration executions. -->
			<build>
				<testResources>
					<testResource>
						<directory>src/test/java</directory>
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
					</testResource>
				</testResources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>10.1.0.Final</version>
											<type>zip</type>
											<overWrite>false</overWrite>
											<outputDirectory>target</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Sets general surefire system properties. These can be overridden 
						by inheriting plugin configurations. -->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>${ts.skipTests}</skipTests>
							<enableAssertions>true</enableAssertions>
							<!-- System properties to forked surefire JVM which runs clients. -->
							<failIfNoTests>false</failIfNoTests>
							<redirectTestOutputToFile>${testLogToFile}</redirectTestOutputToFile>
							<systemPropertyVariables>
								<jboss.home>${basedir}/target/wildfly-10.1.0.Final</jboss.home>
							</systemPropertyVariables>
						</configuration>
						<executions combine.children="append">

							<!-- Disable default-test execution. -->
							<execution>
								<id>default-test</id>
								<goals>
									<goal>test</goal>
								</goals>
								<phase>none</phase>
							</execution>
							<execution>
								<id>basic-integration-default-full.surefire</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<!-- Tests to execute. Overriden in webProfileExclusion.profile 
										. -->
									<includes>
										<include>it/vige/clustering/websessions/*TestCase.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
