#NEW

#COMMON
forum=common/forum_ico_nonew_open.gif
forum_new=common/forum_ico_new_open.gif
forum_locked=common/forum_ico_nonew_locked.gif
folder=common/forum_ico_nonew_open.gif
folder_new=common/forum_ico_new_open.gif
folder_hot=common/forum_ico_nonew_pop.gif
folder_hot_new=common/forum_ico_new_pop.gif
folder_locked=common/forum_ico_nonew_locked.gif
folder_locked_new=common/forum_ico_new_locked.gif
lock=common/forum_ico_adminlock.gif
unlock=common/forum_ico_adminunlock.gif
admin_arrowdown=common/forum_ico_adminarrowdown_norm.gif
admin_arrowdown_disa=common/forum_ico_adminarrowdown_disa.gif
admin_arrowup=common/forum_ico_adminarrowup_norm.gif
admin_arrowup_disa=common/forum_ico_adminarrowup_disa.gif
icon_dialog_error=common/forum_ico_dialog_error.gif
forums_logo=common/forums_ico_logo.gif
spacer=common/spacer.gif
topic_mod_delete=common/forum_ico_admindelete_norm.gif
topic_mod_delete_disa=common/forum_ico_admindelete_disa.gif

#LANGUAGE SPECIFIC

admin_newcategory=forum_but_addnewcategory.gif

forum_new_big=images/folder_new_big.gif

privmsg_graphic_length=175

template_name=subSilver
style_name=subSilver
head_stylesheet=subSilver.css
body_background=
body_bgcolor=E5E5E5
body_text=000000
body_link=006699
body_vlink=5493B4
body_alink=
body_hlink=DD6900
tr_color1=EFEFEF
tr_color2=DEE3E7
tr_color3=D1D7DC
tr_class1=
tr_class2=
tr_class3=
th_color1=98AAB1
th_color2=006699
th_color3=FFFFFF
th_class1=images/cellpic1.gif
th_class2=images/cellpic3.gif
th_class3=images/cellpic2.jpg
td_color1=FAFAFA
td_color2=FFFFFF
td_color3=
td_class1=row1
td_class2=row2
td_class3=
fontface1=Verdana, Arial, Helvetica, sans-serif
fontface2=Trebuchet MS
fontface3=Courier, \'Courier New\', sans-serif
fontsize1=10
fontsize2=11
fontsize3=12
fontcolor1=444444
fontcolor2=006600
fontcolor3=FFA34F
span_class1=
span_class2=
span_class3=
img_size_poll=0
img_size_privmsg=0
